[Manifest]
Version=1
[Update]
LastCheck=1348075909
CurrentVersion=0.3.3
[RecentFiles]
Path0=D:\\study\\tools\\ueditor1_4_3_3-utf8-jsp\\utf8-jsp\\jsp\\lib\\json.jar
Path1=D:\\study\\tools\\ueditor1_4_3_3-utf8-jsp\\utf8-jsp\\jsp\\lib\\ueditor-1.1.2.jar
Path2=D:\\study\\tools\\umeditor-master\\jsp\\ueditor-mini.jar
Path3=E:\\study\\tools\\wx-tools-master\\lib\\wx-tools-2.1.3.jar
Path4=D:\\Tools\\apache-tomcat-6.0.30\\webapps\\ROOT\\WEB-INF\\classes\\com\\orange\\tools\\ConstantsUtil.class
Path5=C:\\Users\\HF\\Desktop\\jdt-core-1.0.jar
Path6=E:\\公司文件\\震宇翱翔\\Workspace_qinngsite_20140308\\orange2014\\target\\classes\\com\\orange\\tools\\ConstantsUtil.class
Path7=E:\\公司文件\\震宇翱翔\\software\\apache-tomcat-6.0.30\\webapps\\capricorn\\WEB-INF\\lib\\capricorn-model-0.9.jar
Path8=E:\\公司文件\\震宇翱翔\\software\\apache-tomcat-6.0.30\\webapps\\capricorn\\WEB-INF\\lib\\c3p0-0.9.1.jar
Path9=C:\\Users\\HF\\Desktop\\capricorn-service-0.9.jar
